<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/cardView1"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        p1:layout_margin="@dimen/cardview_margin">
        <GridLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/gridLayout1"
            p1:columnCount="2"
            p1:useDefaultMargins="true">
            <TextView
                p1:text="@string/currency_code"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView1"
                p1:layout_marginLeft="@dimen/content_margin" />
            <TextView
                p1:layout_marginLeft="@dimen/content_margin"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/tvCurrencyCode" />
            <TextView
                p1:text="@string/currency_name"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView3"
                p1:layout_marginLeft="@dimen/content_margin" />
            <TextView
                p1:layout_marginLeft="@dimen/content_margin"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/tvCurrencyName" />
            <TextView
                p1:text="@string/buy"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView5"
                p1:layout_marginLeft="@dimen/content_margin" />
            <TextView
                p1:layout_marginLeft="@dimen/content_margin"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/tvBuy" />
            <TextView
                p1:text="@string/transfer"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView7"
                p1:layout_marginLeft="@dimen/content_margin" />
            <TextView
                p1:layout_marginLeft="@dimen/content_margin"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/tvTransfer" />
            <TextView
                p1:text="@string/sell"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView9"
                p1:layout_marginLeft="@dimen/content_margin" />
            <TextView
                p1:layout_marginLeft="@dimen/content_margin"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/tvSell" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>